{
  "version": 2,
  "builds": [
    {
      "src": "app/backend/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app/backend/app.py" }
  ]
}
